# This env file should be checked into source control
# This is the place for default values that should be used in all environments

DATABASE_URL="postgresql://postgres:root@localhost:5432"
QUIRREL_API=http://localhost:4000
QUIRREL_PASSPHRASE=iamsecret
SESSION_SECRET_KEY=iamsecretiamsecretiamsecretiamsecret
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
SUBSCRIPTION_PRODUCT_ID=
COLLECT_USAGE_PASSPHRASE=verysecretive